{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeviceSettings": {
    "Devices": [
      {
        "Id": 1,
        "Name": "Wohnraum",
        "Description": "",
        "UID": "",
        "Types": [ "Temperatrue", "Humidity", "Pressure" ]
      },
      {
        "Id": 2,
        "Name": "Schlafbereich",
        "Description": "",
        "UID": "",
        "Types": [ "Temperatrue", "Humidity", "Pressure" ]
      },
      {
        "Id": 3,
        "Name": "Kühlschrank",
        "Description": "",
        "UID": "",
        "Types": [ "Temperatrue", "Humidity", "Pressure" ]
      }
    ]
  }
}
