{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80/"
      }
    }
  },
  "AllowedHosts": "*",
  "DeviceSettings": {
    "RuuviTags": [
      {
        "Id": 1,
        "Name": "Wohnraum",
        "Description": "",
        "UID": "EB:93:6C:13:7F:A0"
      },
      {
        "Id": 2,
        "Name": "Schlafbereich",
        "Description": "",
        "UID": "F6:72:F6:6C:D5:97"
      },
      {
        "Id": 3,
        "Name": "Kühlschrank",
        "Description": "",
        "UID": "E8:38:BD:30:DA:AD"
      },
      {
        "Id": 5,
        "Name": "Aussen",
        "Description": "",
        "UID": "F1:6F:EF:54:C7:CC"
      }
    ],
    "Votronic": {
      "Id": 2,
      "Name": "Schlafbereich",
      "Description": "",
      "UID": "0C:43:14:33:6B:FC",
      "BatteryAH": 200
    },
    "Victron": {
      "Id": 6,
      "Name": "Victron",
      "Description": "",
      "UID": "CA:74:78:40:2A:95"
    }
  },
  "PiSettings": {
    "Gpios": [
      {
        "Pin": 6,
        "Mode": "Output",
        "Default": "Low",
        "Name": "Aes",
        "Type": "Aes"
      },
      {
        "Pin": 13,
        "Mode": "Output",
        "Default": "Low",
        "Name": "D3",
        "Type": "Switch"
      },
      {
        "Pin": 19,
        "Mode": "Output",
        "Default": "Low",
        "Name": "D2",
        "Type": "Switch"
      },
      {
        "Pin": 26,
        "Mode": "Output",
        "Default": "Low",
        "Name": "D1",
        "Type": "Switch"
      }
    ]
  },
  "AesSettings": {
    "IsActive": true,
    "BatteryLimit": 80,
    "SolarAmpLimi": 5,
    "AesTimeout": "00:30:00"
  }
}
